{
  Aberrant Dungeon Monster Ia = {
    01-02 = ${ 1d4 } x Giant Ant
       03 = ${ 1d4 } x Manes Demon
       04 = 1 x Ear Seeker
    05-08 = ${ 1d3 } x Piercer
    09-21 = ${ 5d4 } x Giant Rat
    22-23 = ${ 1d3 } x Rot Grub
    24-34 = ${ 1d2 } x Shrieker
  }
  Aberrant Dungeon Monster Ib = {
    01-02 = ${ 1d4 } x Giant Ant
       03 = ${ 1d4 } x Manes Demon
       04 = 1 x Ear Seeker
    05-08 = ${ 1d3 } x Piercer
    09-21 = ${ 5d4 } x Giant Rat
    22-23 = ${ 1d3 } x Rot Grub
    24-34 = ${ 1d2 } x Shrieker
  }
  Aberrant Dungeon Monster Ic = {
    01-02 = ${ 1d4 } x Giant Ant
       03 = ${ 1d4 } x Manes Demon
       04 = 1 x Ear Seeker
    05-08 = ${ 1d3 } x Piercer
    09-21 = ${ 5d4 } x Giant Rat
    22-23 = ${ 1d3 } x Rot Grub
    24-34 = ${ 1d2 } x Shrieker
  }
  Aberrant Dungeon Monster IIa = {
    01-15 = ${ 2d6+1 } x Giant Centipede
    16-26 = ${ Dungeon NPC Party }
    27-28 = ${ 1d4+1 } x Lemure Devil
    29-30 = ${ 1d2 } x Gas Spore
    31-38 = ${ 1d4 } x Piercer
    39-50 = ${ 6d4 } x Giant Rat
    51-52 = ${ 1d4 } x Rot Grub
    53-64 = ${ 1d3 } x Shrieker
    65-69 = ${ 2d6+3 } x Stirge
    70-79 = ${ 1d4 } x Giant Toad
  }
  Aberrant Dungeon Monster IIb = {
    01-15 = ${ 2d6+1 } x Giant Centipede
    16-26 = ${ Dungeon NPC Party }
    27-28 = ${ 1d4+1 } x Lemure Devil
    29-30 = ${ 1d2 } x Gas Spore
    31-38 = ${ 1d4 } x Piercer
    39-50 = ${ 6d4 } x Giant Rat
    51-52 = ${ 1d4 } x Rot Grub
    53-64 = ${ 1d3 } x Shrieker
    65-69 = ${ 2d6+3 } x Stirge
    70-79 = ${ 1d4 } x Giant Toad
  }
  Aberrant Dungeon Monster III = {
    01-10 = ${ 1d3 } x Boring Beetle
    11-20 = ${ Dungeon NPC Party }
    21-22 = ${ 1d3 } x Violet Fungi
    23-28 = 1 x Gelatinous Cube
    29-33 = ${ 1d3 } x Giant Lizard
    34-39 = 1 x Ochre Jelly
    40-41 = ${ 1d4+1 } x Piercer
       42 = ${ 1d4 } x Rot Grub
    43-44 = ${ 1d4+1 } x Shrieker
    45-51 = ${ 1d3 } x Huge Spider
    52-60 = ${ 1d4+1 } x Large Spider
    61-62 = ${ 1d3 } x Giant Tick
  }
  Aberrant Dungeon Monster IV = {
    01-08 = ${ 1d3 } x Carnivorous Ape
    09-16 = ${ Dungeon NPC Party }
    17-20 = 1 x Gray Ooze
    21-23 = 1 x ${ [ 5-headed, 6-headed ] } Hydra
    24-36 = Yellow Mold
    37-39 = ${ 1d2 } x Owlbear
       40 = 1 x Rust Monster
    41-48 = 1 x Giant Constrictor Snake
    49-52 = ${ 1d2 } x Su-monster
  }
  Aberrant Dungeon Monster V = {
    01-08 = ${ Dungeon NPC Party }
    09-15 = ${ 1d2 } x Cockatrice
    16-17 = 1 x 7-headed Hydra
    18-20 = ${ 1d2 } x Leucrotta
    21-24 = Yellow Mold
    25-26 = 1 x Rust Monster
    27-29 = ${ 1d4+1 } x Shrieker
    30-31 = 1 x Slithering Tracker
    32-33 = 1 x Amphisbaena Snake
    34-47 = ${ 1d2 } x Giant Spider
  }
  Aberrant Dungeon Monster VI = {
    01-07 = ${ 1d2 } x Carrion Crawler
    08-13 = ${ Dungeon NPC Party }
    14-17 = Green Slime
    18-20 = 1 x ${ [ 8-headed, 9-headed ] } Hydra
       21 = Brown Mold
    22-23 = Yellow Mold
    24-31 = 1 x Otyugh
  }
  Aberrant Dungeon Monster VII = {
    01-05 = 1 x Black Pudding
    06-10 = ${ Dungeon NPC Party }
    11-14 = ${ 1d2 } x Chimera
       15 = 1 x Type I Demon
       16 = 1 x Type II Demon
       17 = 1 x Type III Demon
    18-21 = ${ 1d2 } x Ettin
    22-24 = 1 x ${ [ 10-headed, 11-headed, 12-headed ] } Hydra
    25-26 = 1 x Intellect Devourer
    27-28 = ${ 1d2 } x Lamia
    29-31 = 1 x Mimic
    32-33 = ${ 1d2 } x Mind Flayer
    34-36 = 1 x Neo-otyugh
    37-40 = ${ 1d2 } x Roper
       41 = 1 x Giant Slug
  }
  Aberrant Dungeon Monster VIII = {
    01-05 = ${ Dungeon NPC Party }
       06 = 1 x Type IV Demon
       07 = 1 x Type V Demon
       08 = 1 x Type VI Demon
    09-11 = 1 x ${ [ 13-headed, 14-headed, 15-headed, 16-headed ] } Hydra
    12-13 = ${ 1d2 } x Intellect Devourer
    14-19 = Brown Mold
    20-21 = Yellow Mold
    22-25 = ${ 1d4 } x Mind Flayer
    26-31 = 1 x Neo-otyugh
    32-39 = 1 x Purple Worm
    40-44 = 1 x Rust Monster
    45-48 = 1 x Giant Slug
  }
  Aberrant Dungeon Monster IX = {
    01-09 = ${ Dungeon NPC Party }
    10-16 = 1 x ${ [ 17-headed, 18-headed, 19-headed, 20-headed ] } Hydra
    17-23 = Brown Mold
    24-33 = Yellow Mold
    34-45 = 1 x Purple Worm
    46-48 = 1 x Rust Monster
  }
  Aberrant Dungeon Monster X = {
    01-12 = 1 x Beholder
    13-20 = ${ Dungeon NPC Party }
    21-28 = 1 x Demon Prince
    29-38 = 1 x Lich
  }
}
