{
  Desert Dungeon Monster Ia = {
    01-02 = ${ 1d4 } x Giant Ant
    03-07 = ${ 3d4+3 } x Goblin
    08-12 = ${ 2d4 } x Hobgoblin
    13-27 = ${ 2d6+3 } x Dervish
    28-29 = ${ 1d3 } x Rot Grub
    30-31 = ${ 1d4 } x Skeleton
  }
  Desert Dungeon Monster Ib = {
    01-02 = ${ 1d4 } x Giant Ant
    03-07 = ${ 3d4+3 } x Goblin
    08-12 = ${ 2d4 } x Hobgoblin
    13-27 = ${ 2d6+3 } x Dervish
    28-29 = ${ 1d3 } x Rot Grub
    30-31 = ${ 1d4 } x Skeleton
  }
  Desert Dungeon Monster Ic = {
    01-02 = ${ 1d4 } x Giant Ant
    03-07 = ${ 3d4+3 } x Goblin
    08-12 = ${ 2d4 } x Hobgoblin
    13-27 = ${ 2d6+3 } x Dervish
    28-29 = ${ 1d3 } x Rot Grub
    30-31 = ${ 1d4 } x Skeleton
  }
  Desert Dungeon Monster IIa = {
    01-15 = ${ 2d6+1 } x Giant Centipede
    16-26 = ${ Dungeon NPC Party }
    27-28 = ${ 1d4+1 } x Lemure Devil
    29-35 = ${ 2d4+2 } x Gnoll
    36-40 = ${ 2d6+3 } x Stirge
  }
  Desert Dungeon Monster IIb = {
    01-15 = ${ 2d6+1 } x Giant Centipede
    16-26 = ${ Dungeon NPC Party }
    27-28 = ${ 1d4+1 } x Lemure Devil
    29-35 = ${ 2d4+2 } x Gnoll
    36-40 = ${ 2d6+3 } x Stirge
  }
  Desert Dungeon Monster III = {
    01-10 = ${ 1d3 } x Boring Beetle
    11-20 = ${ Dungeon NPC Party }
    21-22 = ${ Desert Dragon III }
    23-27 = ${ 1d3 } x Giant Lizard
    28-34 = ${ 1d3 } x Huge Spider
    35-43 = ${ 1d4+1 } x Large Spider
  }
  Desert Dragon III = {
    01-34 = 1 x Very Young Brass Dragon
  }
  Desert Dungeon Monster IV = {
    01-06 = ${ 1d4+1 } x Blink Dog
    07-14 = ${ Dungeon NPC Party }
    15-16 = ${ Desert Dragon IV }
       17 = 1 x 5-headed Pyrohydra
       18 = 1 x Rust Monster
    19-21 = ${ 1d3 } x Shadow
    22-29 = 1 x Giant Constrictor Snake
  }
  Desert Dragon IV = {
    01-11 = 1 x ${ [ Very Young, Young ] } Blue Dragon
    12-21 = 1 x ${ [ Young, Sub-adult ] } Brass Dragon
    22-34 = 1 x ${ [ Very Young, Young ] } Copper Dragon
  }
  Desert Dungeon Monster V = {
    01-08 = ${ Dungeon NPC Party }
    09-15 = ${ 1d2 } x Cockatrice
    16-17 = ${ Desert Dragon V }
       18 = 1 x 6-headed Pyrohydra
    19-21 = ${ 1d2 } x Leucrotta
    22-23 = 1 x Rust Monster
    24-31 = 1 x Giant Poisonous Snake
    32-35 = 1 x Giant Spitting Snake
    36-49 = ${ 1d2 } x Giant Spider
  }
  Desert Dragon V = {
    01-12 = 1 x ${ [ Sub-adult, Young Adult ] } Blue Dragon
    13-22 = 1 x ${ [ Young Adult, Adult ] } Brass Dragon
    23-35 = 1 x ${ [ Sub-adult, Young Adult ] } Copper Dragon
  }
  Desert Dungeon Monster VI = {
    01-03 = 1 x Basilisk
    04-09 = ${ Dungeon NPC Party }
    10-11 = 1 x Djinni
    12-13 = ${ Desert Dragon VI }
    14-17 = ${ 1d3 } x Lammasu
    18-26 = ${ 1d2 } x Manticore
    27-30 = ${ 1d3 } x Phase Spider
    31-32 = 1 x Wyvern
    33-37 = ${ 1d4 } x Giant Scorpion
  }
  Desert Dragon VI = {
    01-11 = 1 x Adult Blue Dragon
    12-21 = 1 x Old Brass Dragon
    22-33 = 1 x Adult Copper Dragon
  }
  Desert Dungeon Monster VII = {
    01-05 = ${ Dungeon NPC Party }
       06 = 1 x Succubus Demon
       07 = 1 x Type I Demon
       08 = 1 x Bone Devil
    09-10 = ${ Desert Dragon VII }
       11 = 1 x Efreeti
    12-13 = 1 x Gorgon
       14 = 1 x ${ [ 7-headed, 8-headed, 9-headed ] } Pyrohydra
    15-16 = ${ 1d2 } x Lamia
    17-20 = ${ 1d3 } x Fire Lizard
    21-24 = ${ 1d2 } x Mummy
       25 = ${ 1d2 } x Spirit Naga
    26-29 = ${ 1d2 } x Shedu
  }
  Desert Dragon VII = {
    01-11 = 1 x Old Blue Dragon
    12-19 = 1 x Very Old Brass Dragon
    20-31 = 1 x Old Copper Dragon
  }
  Desert Dungeon Monster VIII = {
    01-05 = ${ Dungeon NPC Party }
    06-07 = ${ Desert Dragon VIII }
    08-12 = 1 x Ghost
       13 = 1 x 12-headed Pyrohydra
    14-16 = ${ 1d2 } x Guardian Naga
    17-24 = 1 x Purple Worm
    25-29 = 1 x Rust Monster
    30-33 = 1 x Giant Slug
    34-38 = 1 x Trapper
    39-46 = 1 x Vampire
    47-52 = ${ 1d4+1 } x Will-o-wisp
    53-60 = ${ 1d4+1 } x Xorn
  }
  Desert Dragon VIII = {
    01-11 = 1 x Very Old Blue Dragon
    12-18 = 1 x Ancient Brass Dragon
    19-26 = 1 x Very Old Copper Dragon
  }
  Desert Dungeon Monster IX = {
    01-09 = ${ Dungeon NPC Party }
    10-12 = ${ Desert Dragon IX }
    13-14 = 1 x Stone Golem
    15-17 = 1 x 12-headed Pyrohydra
    18-29 = 1 x Purple Worm
    30-32 = 1 x Rust Monster
  }
  Desert Dragon IX = {
    01-12 = 1 x Ancient Blue Dragon
    13-21 = 1 x Ancient Brass Dragon and 1 x Old Brass Dragon
    22-29 = 1 x Ancient Copper Dragon
  }
  Desert Dungeon Monster X = {
    01-12 = 1 x Beholder
    13-20 = ${ Dungeon NPC Party }
    21-30 = ${ Desert Dragon X }
    31-40 = 1 x Lich
  }
  Desert Dragon X = {
    01-20 = 1 x Ancient Blue Dragon and 1 x Very Old Blue Dragon
    21-27 = 1 x Ancient Copper Dragon and 1 x Very Old Copper Dragon
  }
}
