{
  Fire Dungeon Monster Ia = {
    01-10 = ${ 1d4 } x Fire Beetle
       11 = ${ 1d4 } x Manes Demon
    12-17 = ${ 4d4+2 } x Kobold
    18-21 = ${ 1d3 } x Piercer
    22-23 = ${ 1d4 } x Skeleton
  }
  Fire Dungeon Monster Ib = {
    01-10 = ${ 1d4 } x Fire Beetle
       11 = ${ 1d4 } x Manes Demon
    12-17 = ${ 4d4+2 } x Kobold
    18-21 = ${ 1d3 } x Piercer
    22-23 = ${ 1d4 } x Skeleton
  }
  Fire Dungeon Monster Ic = {
    01-10 = ${ 1d4 } x Fire Beetle
       11 = ${ 1d4 } x Manes Demon
    12-17 = ${ 4d4+2 } x Kobold
    18-21 = ${ 1d3 } x Piercer
    22-23 = ${ 1d4 } x Skeleton
  }
  Fire Dungeon Monster IIa = {
    01-11 = ${ Dungeon NPC Party }
    12-13 = ${ 1d4+1 } x Lemure Devil
    14-21 = ${ 1d4 } x Piercer
  }
  Fire Dungeon Monster IIb = {
    01-11 = ${ Dungeon NPC Party }
    12-13 = ${ 1d4+1 } x Lemure Devil
    14-21 = ${ 1d4 } x Piercer
  }
  Fire Dungeon Monster III = {
    01-10 = ${ Dungeon NPC Party }
    11-12 = ${ 1d4+1 } x Piercer
  }
  Fire Dungeon Monster IV = {
    01-08 = ${ Dungeon NPC Party }
    09-10 = ${ Fire Dragon IV }
    11-16 = ${ 1d2 } x Gargoyle
    17-20 = ${ 1d2 } x Hell Hound
       21 = 1 x 5-headed Pyrohydra
  }
  Fire Dragon IV = {
    01-10 = 1 x ${ [ Very Young, Young ] } Red Dragon
  }
  Fire Dungeon Monster V = {
    01-08 = ${ Dungeon NPC Party }
    09-10 = ${ Fire Dragon V }
       11 = 1 x 6-headed Pyrohydra
  }
  Fire Dragon V = {
    01-10 = 1 x ${ [ Sub-adult, Young Adult ] } Red Dragon
  }
  Fire Dungeon Monster VI = {
    01-06 = ${ Dungeon NPC Party }
    07-08 = ${ Fire Dragon VI }
    09-10 = ${ 1d2 } x Ogre Magi
    11-13 = ${ 1d2 } x Salamander
  }
  Fire Dragon VI = {
    01-13 = 1 x Adult Red Dragon
  }
  Fire Dungeon Monster VII = {
    01-05 = ${ Dungeon NPC Party }
    06-09 = ${ 1d2 } x Chimera
    10-11 = ${ Fire Dragon VII }
       12 = 1 x Efreeti
    13-14 = 1 x Fire Elemental
    15-17 = ${ 1d2 } x Fire Giant
       18 = 1 x ${ [ 7-headed, 8-headed, 9-headed ] } Pyrohydra
    19-22 = ${ 1d3 } x Fire Lizard
  }
  Fire Dragon VII = {
    01-14 = 1 x Old Red Dragon
  }
  Fire Dungeon Monster VIII = {
    01-05 = ${ Dungeon NPC Party }
       06 = 1 x Type VI Demon
    07-08 = ${ Fire Dragon VIII }
       09 = 1 x 12-headed Pyrohydra
  }
  Fire Dragon VIII = {
    01-16 = 1 x Very Old Red Dragon
  }
  Fire Dungeon Monster IX = {
    01-09 = ${ Dungeon NPC Party }
    10-12 = 1 x Pit Fiend
    13-15 = ${ Fire Dragon IX }
    16-18 = 1 x 12-headed Pyrohydra
  }
  Fire Dragon IX = {
    01-16 = 1 x Ancient Red Dragon
  }
  Fire Dungeon Monster X = {
    01-08 = ${ Dungeon NPC Party }
    09-16 = 1 x Demon Prince
    17-18 = 1 x Arch-Devil
    19-28 = ${ Fire Dragon X }
  }
  Fire Dragon X = {
    01-02 = Tiamat
    03-33 = 1 x Ancient Red Dragon and 1 x Old Red Dragon
  }
}
